<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        align-self: start;
        height: 100%;
        width: 100%;
        background-image: url("login.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .main{
        width: 100%;
        background-size: cover;
        height: 100vh;
    }
    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    .logo{
        color: darkcyan;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
    }
    .menu{
        width: 400px;
        float: left;
        height: 70px;
    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a{
        text-decoration: none;
        /* color: #fff; */
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover{
        color: darkcyan;
    }
    .serch{
        width: 330px;
        float: left;
        margin-left: 270px;
    }
    .srch{
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 4px solid darkcyan;
        margin-left: 50px;
        /* color: #fff; */
        border-right: none;
        font-size: 19px;
        text-align: center;
        border-bottom-left-radius:5px;
        border-top-left-radius: 5px;
    }
    .btn{
        width: 100px;
        height: 40px;
        background: darkcyan;
        border: 2px solid darkcyan;
        /* color: #fff; */
        font-size: 19px;
        margin-top: 0px;
        border-radius: 5px;
        
    }
    .btn:focus{
        outline: none;
    }
    .srch:focus{
        outline: none;
    }
    .content{
        width: 1200px;
        height: 100px;
        margin: 100px;
        /* color: #fff; */
        position: relative;
    }
    .content .par{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }
    .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }
    .content .cn{
        width: 160px;
        height: 40px;
        background: darkcyan;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
    }
    .content .cn a{
        text-decoration: none;
        transition: .3s ease;
        /* color: #fff; */
        background-color: darkcyan;
    }
    .cn:hover{
        background-color: #fff;
    }
    .content span{
        color: darkcyan;
        font-size: 60px;
    }
    .form{
        border: 1px solid darkcyan;
        width: 270px;
        height: 380px;  
        position: absolute;
        margin-left: 100px;
        top: 20px;
        left: 870px;
        border-radius: 10px;
        padding-top: 10px;
    }
    .form h2{
        width: 243px;
        font-family: sans-serif;
        color: darkcyan;
        font-size: 22px;
        /* background-color: #fff; */
        border-radius: 10px;
        margin-left: 5px;
        padding: 9px;
    }
    .form input{
        margin-left: 10px;
        width: 240px;
        height: 39px;
        background: transparent;
        border-bottom: 1px solid darkcyan;
        border-top: none;
        border-right: none;
        border-right: none;
        /* color: wheat; */
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }
    .btn2{
        width: 240px;
        height: 40px;
        background: darkcyan;
        border: none;
        font-size: 18px;
        border-radius: 10px;
        margin-top: 30px;
        margin-left: 15px;
        cursor: pointer;
        /* color: #fff; */
        transition: 0.4s ease;
    }
    .btn2:hover{
        /* background: #fff; */
        color:aquamarine;

    }
    .btun a{
        text-decoration: none;
        color:#000;
        font-weight: bold;
    }
    .form .link{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        padding-top: 20px;
        text-align: center;
    }
    .form .link a{
        text-decoration: none;
        color:aquamarine;
    }
    .liw{
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        margin-left: 10px;
        padding-top: 20px;
        color:cornflowerblue;
    }
    .sig{
        margin: 10px;
   }
    .liw{
        margin: 10px;
    }
    .btm a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }

</style>
<body background="C:\Users\HP\Pictures\Camera Roll\123 - Copy (2).jpeg">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">GooD</h2>
            </div>
            <div class="nenu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div><br>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="#"><button class="btn">serch</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Web design & <br> <span>development</span> <br> Course</h1>
            <p class="par">
                Highly Effective & Useful <br> Text Books<br> for achieving better result<br> &<br> brilliant success in <br> B . C . A
            </p>
            <button class="cn"><a href="#">JOIN US</a></button>
            <div class="form" >
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btn2" style="margin-top: 10px;"><a href="#">Login</a></button>
                <p class="link">Don't have an account<br>
                <a href="#">Sign up</a> here</a></p>
                <p class="liw">log in with</p>
            </div>
        </div>
        </div>
    </div>
</div>
    </script>
</body>
</html>